# FitnessApp

./: .editorconfig  .gitignore  FitnessApp.sln
FitnessApp.API/: .editorconfig  FitnessApp.API.csproj  FitnessApp.API.xml  FitnessApp.db  FitnessApp.db-shm  FitnessApp.db-wal  Program.cs  WorkoutsDataStore.cs  appsettings.Development.json
FitnessApp.API/Controllers/: AuthenticationController.cs  SetsController.cs  WorkoutsController.cs
FitnessApp.API/DTOs/: AuthenticationResultDTO.cs  CreateSetDTO.cs  CreateWorkoutDTO.cs  SetDto.cs  SetForCreationDto.cs  SetForUpdateDto.cs  UpdateSetDTO.cs  WorkoutDto.cs  WorkoutForCreationDto.cs  WorkoutWithoutSetsDto.cs
FitnessApp.API/DbContexts/: FitnessAppContext.cs
FitnessApp.API/Entities/: Set.cs  Workout.cs  WorkoutType.cs
FitnessApp.API/Filters/: ResultFilter.cs
FitnessApp.API/Migrations/: 20231102212503_FitnessAppDBInitialMigration.Designer.cs  20231102212503_FitnessAppDBInitialMigration.cs  20231102214057_FitnessAppDBAddSetIntensity.Designer.cs  20231102214057_FitnessAppDBAddSetIntensity.cs  20231102215400_DataSeed.Designer.cs  20231102215400_DataSeed.cs  20231102215548_DataSeedFix.Designer.cs  20231102215548_DataSeedFix.cs  20231105204318_FitnessAppApiCleanDatabase.Designer.cs  20231105204318_FitnessAppApiCleanDatabase.cs  20231230160548_AddWorkoutTypeDateAndLength.Designer.cs  20231230160548_AddWorkoutTypeDateAndLength.cs  20240420151602_Auto_Intensity_nullable.Designer.cs  20240420151602_Auto_Intensity_nullable.cs  20240421163139_Auto_AddEndTimeAndRemoveLength.Designer.cs  20240421163139_Auto_AddEndTimeAndRemoveLength.cs  FitnessAppContextModelSnapshot.cs
FitnessApp.API/Models/: AuthenticationRequestBody.cs  FitnessAppUser.cs  PaginationMetadata.cs  SetDto.cs  SetForCreationDto.cs  SetForUpdateDto.cs  WorkoutDto.cs  WorkoutForCreationDto.cs  WorkoutWithoutSetsDto.cs
FitnessApp.API/Profiles/: SetProfile.cs  WorkoutProfile.cs
FitnessApp.API/Properties/: launchSettings.json
FitnessApp.API/Services/: CloudMailService.cs  FitnessAppRepository.cs  IFitnessAppRepository.cs  IMailService.cs  ISetService.cs  IWorkoutService.cs  LocalMailService.cs  PaginationMetadata.cs  SetService.cs  WorkoutService.cs
FitnessApp.Test/: FitnessApp.Test.csproj  SetTests.cs  WorkoutTests.cs
